<div id="statement_back" class="statement_back" style="display:none"></div>
<div class="statement-body">
  <!-- GOAL -->
  <div class="statement-section statement-goal">
    <h1>
      <span class="icon icon-goal">&nbsp;</span>
      <span>The Goal</span>
    </h1>
    <div class="statement-goal-content">
      <p>The goal of the game is to create an unbroken chain of volcanoes which connect tiles on opposite sides of the <a href="https://en.wikipedia.org/wiki/Pentakis_icosidodecahedron" target="_blank">Pentakis Icosidodecahedron</a> board (an 80-tile sphere-ish shape).</p>
      <!-- <img src="pentakisicosidodecahedron.png" style="max-width: 200px; margin: 15px 0;" />
      <p>(Image: <a href="https://commons.wikimedia.org/wiki/File:Pentakis_icosidodecahedron.png" target="_blank">Tom Ruen</a>, Public domain, via Wikimedia Commons)</p> -->
    </div>
  </div>
  <!-- RULES -->
  <div class="statement-section statement-rules">
    <h1>
      <span class="icon icon-rules">&nbsp;</span>
      <span>Rules</span>
    </h1>
    <div>
      <div class="statement-rules-content">
        <p>On your turn you may place a new level 1 volcano of your color on an empty tile or increase the level of one of your existing volcanoes by one (up to a maximum level of 4).</p>
        <p>Play progresses as follows.</p>
        <ol>
          <li>Blue's turn</li>
          <li>Orange's turn</li>
          <li>Growth (every volcano on the board gains one level)</li>
          <li>Orange's turn</li>
          <li>Blue's turn</li>
          <li>Growth</li>
        </ol>
        <p>This cycle repeats until a player wins by successfully creating an unbroken chain of volcanoes from one side of the board to the other.</p>
        <p>Opposite tiles are conveniently numbered so that <const>N20</const> (north 20) is opposite <const>S20</const> (south 20).</p>
        <p>When a volcano advances to level 4 (during a player's turn or a growth turn), it erupts with the following effects.</p>
        <ul>
          <li>The level 4 volcano becomes dormant (it stops growing)</li>
          <li>Adjacent volcanoes on the same team as the erupting volcano are increased by one level.</li>
          <li>Adjacent volcanoes on the opposite team as the erupting volcano are destroyed and leave behind empty tiles.</li>
          <li>Adjacent volcanoes which are empty are claimed by the team who owns the erupting volcano.</li>
        </ul>
      </div>
      <div class="statement-victory-conditions"> 
            <div class="icon victory"></div> 
            <div class="blk"> 
              <div class="title">Victory Conditions</div> 
              <div class="text">Win by building an unbroken chain of volcanoes from one side of the board to the other.</div> 
            </div> 
          </div>
    </div>
  </div>
  <!-- EXPERT RULES -->
  <div class="statement-section statement-expertrules">
    <h1>
      <span class="icon icon-expertrules">&nbsp;</span>
      <span>Expert Rules</span>
    </h1>
    <div class="statement-expert-rules-content">
      <p>The board is a 2D representation of a 3D object, so tiles connect around the edges of the board (e.g., <const>N40</const> connects to <const>N21</const> and <const>S17</const> connects to <const>S18</const>).</p>
      <p>Since the connections between tiles are tedious to set up, they are provided to you in the initialization inputs.</p>
      <p>
        Eruptions can trigger further eruptions. If an infinite chain of eruptions is detected then the game is considered a draw.
      </p>
      <p>To help easily determine which tiles are opposite each other, they are named in pairs so that <const>N20</const> is opposite <const>S20</const>, and <const>S32</const> is opposite <const>N32</const>.</p>
      <p>It is possible for both players to complete a path at the same time during a growth move. If this happens then the game is declared a draw.</p>
      <p>Game concept by <a href="https://simondorfman.com/volcanoes1">Simon Dorfman</a>.</p>
      <p>Code is available on <a href="https://github.com/skotz/codingame-volcanoes">GitHub</a>.</p>
    </div>
  </div>
  <!-- EXAMPLES
  <div class="statement-section statement-examples">
    <h1>
      <span class="icon icon-example">&nbsp;</span>
      <span>Example</span>
    </h1>

    <div class="statement-examples-text">
      <p>Here's an example of a volcano erupting.</p>
      <img src="example-erupt-1.png" style="max-width: 200px; margin: 15px 0;" />
      <p>When the blue player levels up their volcano on S40 (or a growth move happens) the volcano on S40 will increase to a level 4 volcano, become dormant, and then spill over into its three adjacent tiles: S39, N30, and S21.</p>
      <img src="example-erupt-2.png" style="max-width: 200px; margin: 15px 0;" />
      <p>Victory is obtained when two tiles on opposite sides of the board (in this case N19 and S19) are connected.</p>
      <img src="example-victory.png" style="max-width: 400px; margin: 15px 0 0 0;" />
    </div>
  </div> -->
  <!-- WARNING
  <div class="statement-section statement-warning">
    <h1>
      <span class="icon icon-warning">&nbsp;</span>
      <span>Note</span>
    </h1>
    <div class="statement-warning-content">
      <b>Don’t forget to run the tests by launching them from the “Test cases” window</b>. You can submit at any time
      to recieve a score against the training validators. <b>You can submit as many times as you like</b>. Your most
      recent submission will be used for the final ranking.<br>
      <br>
      <strong>Warning:</strong> the validation tests used to compute the final score are not the same as the ones used
      during the event.
      Harcoded solutions will not score highly.<br>
      <br>
      Don't hesitate to change the viewer's options to help debug your code (<img style="opacity:.8;background:#20252a;"
        height="18" src="https://www.codingame.com/servlet/fileservlet?id=3463235186409" width="18">).
    </div>
  </div> -->
  <!-- PROTOCOL -->
  <div class="statement-section statement-protocol">
    <h1>
      <span class="icon icon-protocol">&nbsp;</span>
      <span>Game Input</span>
    </h1>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Input (first move only)</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span> <var>numberOfTiles</var>, the total number of tiles on the board</p>
        <p><span class="statement-lineno">Next <var>numberOfTiles</var> lines: </span> <const>4</const> space-separated values:
        <ul>
          <li><var>tileName</var>, the name of the tile at the given index</li>
          <li><var>neighbor1</var>, the index of a neighboring tile</li>
          <li><var>neighbor2</var>, the index of a neighboring tile</li>
          <li><var>neighbor3</var>, the index of a neighboring tile</li>
        </ul>
        </p>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Input (each turn)</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span> <var>currentPosition</var>, a space-separated list of the volcano levels of all <var>numberOfTiles</var> tiles on the board, with positive values for your volcanoes and negative values for your opponent's volcanoes</p>
        <p><span class="statement-lineno">Line 2: </span> <var>validMoves</var>, a space-separated list of valid moves in the current position</p>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Output</div>
      <div class="text">
        <p><span class="statement-lineno">Line 1: </span> <var>move</var>, the name of the tile to play on or <action>RANDOM</action> to play a random move</p>
      </div>
    </div>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Constraints</div>
      <div class="text"><var>numberOfTiles</var> = <const>80</const><br>
        <br>Bots must respond within <const>100</const> milliseconds.</div>
    </div>
  </div>
  <!-- STORY
  <div class="statement-story-background">
    <div class="statement-story-cover">
      <div class="statement-story">
        <h1>Title</h1>
        <div class="story-text">Story
          <br>
          Totally optional</div>
      </div>
    </div>
  </div> -->
</div>